# WhatsApp Cloud API Credentials
ACCESS_TOKEN="EAAPiS8ZB8fbYBPR02gckiHCCqxSOkqZBAZBBHCfKgQHEf0q8zLpZC122wF4mikYSgYFo00mZCUgRIWvVqV3jkNFCPpYY4FxuKAiDwB2tZC4ELZBkK0P647iWMilJpmFTxPMXZAxYKgeNy0785GYH6smPKnlD6B1A8rIsWMFGSQulroEYT3psY39vy87UZBOYeGwZDZD"
PHONE_NUMBER_ID="800816129785794"
VERIFY_TOKEN="youtube"

# Hierarchy Database Credentials
DB_HIERARCHY_HOST="209.145.54.65"
DB_HIERARCHY_USER="fahad_usr"
DB_HIERARCHY_PASSWORD="F0r@ds453@!3se24"
DB_HIERARCHY_DB="ba_test"
DB_HIERARCHY_PORT=3306

# Attendance Database Credentials
DB_ATTENDANCE_HOST="154.53.50.181"
DB_ATTENDANCE_USER="fahad_usr"
DB_ATTENDANCE_PASSWORD="F0r@ds453@!3se24"
DB_ATTENDANCE_DB="nfl_ce"
DB_ATTENDANCE_PORT=3306